# soap-producer

./: pom.xml
postman/: body  header
src/main/java/com/producer/: CountryEndpoint.java  CountryRepository.java  DemoApplication.java  WebServiceConfig.java
src/main/resources/: countries.xsd
src/test/java/com/producer/: DemoApplicationTests.java
